# If you want to move down the line, please use \n. e.g: SpermLord\nrXAbdullah.
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 
# Thanks to https://www.facebook.com/duong.than.net for translate to English!

# mirai.js 

mirai.errorFormat=ржоржбрж┐ржЙрж▓ржЯрж┐ рж╕ржарж┐ржХржнрж╛ржмрзЗ рждрзИрж░рж┐ рж╣рзЯржирж┐!
mirai.nameExist=ржПржЗ ржоржбрж┐ржЙрж▓рзЗрж░ ржирж╛ржо ржЕржирзНржп ржПржХржЯрж┐ ржоржбрж┐ржЙрж▓рзЗрж░ рж╕рж╛ржерзЗ ржорж┐рж▓ ржЖржЫрзЗ!
mirai.notFoundLanguage=ржоржбрж┐ржЙрж▓ %1 ржЖржкржирж╛рж░ ржнрж╛рж╖рж╛ рж╕рж╛ржкрзЛрж░рзНржЯ ржХрж░рзЗ ржирж╛
mirai.notFoundPackage=ржоржбрж┐ржЙрж▓ %2 ржПрж░ ржЬржирзНржп ржкрзНржпрж╛ржХрзЗржЬ %1 ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯржирж┐, ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
mirai.cantInstallPackage=ржоржбрж┐ржЙрж▓ %2 ржПрж░ ржЬржирзНржп ржкрзНржпрж╛ржХрзЗржЬ %1 ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %3
mirai.loadedPackage=ржоржбрж┐ржЙрж▓ %1 ржПрж░ рж╕ржм ржкрзНржпрж╛ржХрзЗржЬ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ рж╣рзЯрзЗржЫрзЗ
mirai.loadedConfig=ржоржбрж┐ржЙрж▓ %1 ржПрж░ ржХржиржлрж┐ржЧ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ рж╣рзЯрзЗржЫрзЗ
mirai.cantLoadConfig=ржоржбрж┐ржЙрж▓ %1 ржПрж░ ржХржиржлрж┐ржЧ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %2
mirai.cantOnload=ржоржбрж┐ржЙрж▓ %1 ржПрж░ рж╕рзЗржЯржЖржк ржЪрж╛рж▓рзБ ржХрж░рж╛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %1
mirai.successLoadModule=ржоржбрж┐ржЙрж▓ %1 рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ рж╣рзЯрзЗржЫрзЗ
mirai.failLoadModule=ржоржбрж┐ржЙрж▓ %1 ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %2
mirai.finishLoadModule=%1 ржЯрж┐ ржоржбрж┐ржЙрж▓ ржХржорж╛ржирзНржб ржПржмржВ %2 ржЯрж┐ ржоржбрж┐ржЙрж▓ ржЗржнрзЗржирзНржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ рж╣рзЯрзЗржЫрзЗ
mirai.foundPathAppstate=appstate ржлрж╛ржЗрж▓ ржкрж╛ржУрзЯрж╛ ржЧрзЗржЫрзЗ
mirai.notFoundPathAppstate=appstate ржлрж╛ржЗрж▓ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯржирж┐
mirai.checkListGban=ржЧрзНрж▓рзЛржмрж╛рж▓ ржмрзНржпрж╛ржи рждрж╛рж▓рж┐ржХрж╛ ржпрж╛ржЪрж╛ржЗ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
mirai.banDevice=ржЖржкржирж╛рж░ ржбрж┐ржнрж╛ржЗрж╕ project ржерзЗржХрзЗ ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗред ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржЬрж╛ржирждрзЗ ржмрж╛ ржЖржиржмрзНржпрж╛ржи ржХрзА ржкрзЗрждрзЗ ржлрзЗрж╕ржмрзБржХрзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи ред ржпржжрж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржЖржиржмрзНржпрж╛ржи ржХрзА ржерж╛ржХрзЗ, ржирж┐ржЪрзЗ ржкрзНрж░ржжрж╛ржи ржХрж░рзБржиред
mirai.keyNotSameFormat=ржнрзБрж▓ ржлрж░ржорзНржпрж╛ржЯ, ржХрзЛржбрзЗ ржЕржмрж╢рзНржпржЗ рзмржЯрж┐ рж╕ржВржЦрзНржпрж╛ ржерж╛ржХрждрзЗ рж╣ржмрзЗред
mirai.codeInputExpired=ржЖржкржирж╛рж░ ржХрзЛржбржЯрж┐ ржнрзБрж▓ ржЕржержмрж╛ ржорзЗрзЯрж╛ржж рж╢рзЗрж╖ред
mirai.unbanDeviceSuccess=ржЖржкржирж╛рж░ ржбрж┐ржнрж╛ржЗрж╕ ржПржЦржи ржЖржиржмрзНржпрж╛ржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ, ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржжрж┐ржиред
mirai.userBanned=ржЖржкржирж╛ржХрзЗ %1 рждрж╛рж░рж┐ржЦрзЗ project ржерзЗржХрзЗ ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗред ржХрж╛рж░ржг: %2ред ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржЬрж╛ржирждрзЗ ржлрзЗрж╕ржмрзБржХрзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи: https://fb.me/100048786044500
mirai.finishCheckListGban=ржЧрзНрж▓рзЛржмрж╛рж▓ ржмрзНржпрж╛ржи рждрж╛рж▓рж┐ржХрж╛ ржпрж╛ржЪрж╛ржЗ рж╕ржорзНржкржирзНржи
mirai.handleListenError=handleListener ржП ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1
mirai.warningSourceCode=рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗрж░ ржЧржаржи ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ ржмрж▓рзЗ рж╕ржирж╛ржХрзНржд ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ, ржПржЦржиржЗ ржмржирзНржз ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ!
mirai.refreshListen=handleListener рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ...
mirai.successConnectDatabase=ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржВржпрзБржХрзНржд рж╣рзЯрзЗржЫрзЗ!
mirai.failConnectDatabase=ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзЛржЧ ржмрзНржпрж░рзНрже, рждрзНрж░рзБржЯрж┐: %1

# includes/listen.js

listen.startLoadEnvironment=ржПржиржнрж╛рзЯрж░ржиржорзЗржирзНржЯ ржнрзНржпрж╛рж░рж┐рзЯрзЗржмрж▓ рж▓рзЛржб ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
listen.loadedEnvironmentThread=ржерзНрж░рзЗржб ржПржиржнрж╛рзЯрж░ржиржорзЗржирзНржЯ ржнрзНржпрж╛рж░рж┐рзЯрзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣рзЯрзЗржЫрзЗ
listen.loadedEnvironmentUser=ржЗржЙржЬрж╛рж░ ржПржиржнрж╛рзЯрж░ржиржорзЗржирзНржЯ ржнрзНржпрж╛рж░рж┐рзЯрзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣рзЯрзЗржЫрзЗ
listen.successLoadEnvironment=ржПржиржнрж╛рзЯрж░ржиржорзЗржирзНржЯ ржнрзНржпрж╛рж░рж┐рзЯрзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣рзЯрзЗржЫрзЗ
listen.failLoadEnvironment=ржПржиржнрж╛рзЯрж░ржиржорзЗржирзНржЯ ржнрзНржпрж╛рж░рж┐рзЯрзЗржмрж▓ рж▓рзЛржб ржХрж░рж╛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=ржЕржмрж╢рзНржпржЗ Array ржЕржержмрж╛ Object рж╣рждрзЗ рж╣ржмрзЗ (ржмрж╛ ржЙржнрзЯржЗ)
currencies.needObject=ржЕржмрж╢рзНржпржЗ ржПржХржЯрж┐ Object рж╣рждрзЗ рж╣ржмрзЗ
currencies.needNumber=ржЕржмрж╢рзНржпржЗ ржПржХржЯрж┐ рж╕ржВржЦрзНржпрж╛ рж╣рждрзЗ рж╣ржмрзЗ

# includes/controller/threads.js

threads.needObjectOrArray=ржЕржмрж╢рзНржпржЗ Array ржЕржержмрж╛ Object рж╣рждрзЗ рж╣ржмрзЗ (ржмрж╛ ржЙржнрзЯржЗ)
threads.needObject=ржЕржмрж╢рзНржпржЗ ржПржХржЯрж┐ Object рж╣рждрзЗ рж╣ржмрзЗ

# includes/controller/users.js

users.needObjectOrArray=ржЕржмрж╢рзНржпржЗ Array ржЕржержмрж╛ Object рж╣рждрзЗ рж╣ржмрзЗ (ржмрж╛ ржЙржнрзЯржЗ)
users.needObject=ржЕржмрж╢рзНржпржЗ ржПржХржЯрж┐ Object рж╣рждрзЗ рж╣ржмрзЗ

# includes/handle/handleCommand.js

handleCommand.userBanned=
handleCommand.threadBanned=ржЧрзНрж░рзБржкржЯрж┐ ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ..!тЫФя╕П\nржЖржиржмрзНржпрж╛ржирзЗрж░ ржЬржирзНржп ржорж╛рж▓рж┐ржХ rX Abdullah ржПрж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи тЪая╕П
handleCommand.onlyprefix=> ЁЯОА\nржПржЯрж┐ рж╢рзБржзрзБржорж╛рждрзНрж░ ржЖржорж╛рж░ ржкрзНрж░рж┐ржлрж┐ржХрзНрж╕
handleCommand.commandNotExist=> ЁЯОА\nржПржЗ ржХржорж╛ржирзНржбржЯрж┐ ржПржЦрж╛ржирзЗ ржирзЗржЗред ржЖржкржирж┐ ржХрж┐уАМ %1 уАН ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЪрзЗрзЯрзЗржЫрж┐рж▓рзЗржи?
handleCommand.commandUserBanned=ржЖржкржирж┐ "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи ржирж╛
handleCommand.threadNotAllowNSFW=ржПржЗ ржХржорж╛ржирзНржбржЯрж┐ рж╢рзБржзрзБржорж╛рждрзНрж░ Kakashi ржПрж░ ржЬржирзНржп
handleCommand.cantGetInfoThread=ржЖржкржирж╛рж░ ржерзНрж░рзЗржбрзЗрж░ рждржерзНржп ржЖржирж╛ ржпрж╛рзЯржирж┐, рждрзНрж░рзБржЯрж┐: %1
handleCommand.permissionNotEnough="%1" рж╢рзБржзрзБржорж╛рждрзНрж░ ржЕрзНржпрж╛ржбржорж┐ржи ржПржЗ ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handleCommand.cantSetMessageReaction=MessageReaction рж╕рзЗржЯ ржХрж░рждрзЗ ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐ рж╣рзЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1
handleCommand.executeCommand=[ %1 ] ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ рж╣рзЯрзЗржЫрзЗ: %2 | ржЗржЙржЬрж╛рж░: %3 | ржерзНрж░рзЗржб: %4 | ржЖрж░рзНржЧрзБржорзЗржирзНржЯ: %5 | ржкрзНрж░рж╕рзЗрж╕рж┐ржВ рж╕ржорзЯ: %6ms
handleCommand.commandError=ржХржорж╛ржирзНржб %1 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ рж╕ржорзЯ ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐ рж╣рзЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=ржХржорж╛ржирзНржб %1 ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржорзЯ ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐ рж╣рзЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=ржирждрзБржи ржерзНрж░рзЗржб: %1
handleCreateDatabase.newUser=ржирждрзБржи ржЗржЙржЬрж╛рж░: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] ржЗржнрзЗржирзНржЯ ржЪрж╛рж▓рж╛ржирзЛ рж╣рзЯрзЗржЫрзЗ: %2 | ржерзНрж░рзЗржб: %3 | ржкрзНрж░рж╕рзЗрж╕рж┐ржВ рж╕ржорзЯ: %4ms
handleEvent.eventError=ржЗржнрзЗржирзНржЯ %1 ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржорзЯ рждрзНрж░рзБржЯрж┐ рж╣рзЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=ржЖржкржирж╛рж░ рж╕ржорж╕рзНржпрж╛рж░ ржЙрждрзНрждрж░ ржжрзЗржУрзЯрж╛рж░ ржЬржирзНржп рждржерзНржп ржирзЗржЗ
handleReaction.executeError=ржЙрждрзНрждрж░ ржжрзЗржУрзЯрж╛рж░ рж╕ржорзЯ рждрзНрж░рзБржЯрж┐ рж╣рзЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1

# includes/handle/handleReply.js

handleReply.missingValue=ржЖржкржирж╛рж░ рж╕ржорж╕рзНржпрж╛рж░ ржЙрждрзНрждрж░ ржжрзЗржУрзЯрж╛рж░ ржЬржирзНржп рждржерзНржп ржирзЗржЗ
handleReply.executeError=ржЙрждрзНрждрж░ ржжрзЗржУрзЯрж╛рж░ рж╕ржорзЯ рждрзНрж░рзБржЯрж┐ рж╣рзЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=ржоржбрж┐ржЙрж▓ %1 ржПрж░ рж╢рж┐ржбрж┐ржЙрж▓ ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржорзЯ рждрзНрж░рзБржЯрж┐ рж╣рзЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2

# utils/index.js

utils.throwError=[!] ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи рждрж╛рж░ рж╕рж┐ржиржЯрзНржпрж╛ржХрзНрж╕ рж╕ржарж┐ржХ ржирзЯ, ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржЬрж╛ржирждрзЗ %1help %2 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржи
